CAMUNDAPOD_URL=http://camunda-7319:8080
SECURITYURL=http://securitymanager-7319:8003
AUTHPROXYURL=http://authproxy-7319:8001
ADMINURL=http://adminmanager-7319:8004
CAMUNDAURL=http://camundasvc-7319:8002
APIGATEWAY=http://apigateway-7319:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7319:27017/template_7319?authSource=admin
